src/graphql/schema.graphql

type Query {
  getUser(id:ID!):User!
  getAllUser:[User!]!
}

type Mutation{
  createUser(dto:UserInput!):User!
  updateUser(id:ID!, dto:UpdateInput):User!
}

type User{
  id:ID
  userName:String
  password:String
  email:String
  firstName:String
  lastName:String
  role:[Role]
}
type Role{
  id:ID!
  name:String!
}

input UserInput{
  userName:String!
  password:String!
  email:String!
  firstName:String!
  lastName:String
  role:[String!]!
}

input UpdateInput{
  userName:String
  password:String
  email:String
  firstName:String
  lastName:String
  role:[String!]
}
